<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="by.lovata.a2doc.screenViewDoctor.screenMapDoctor.MapDoctorFragment">

    <com.google.android.gms.maps.MapView
        android:id="@+id/map_profile"
        android:focusableInTouchMode="true"
        android:layout_width="match_parent"
        android:layout_height="@dimen/doctor_map_height" />

</FrameLayout>