<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_review"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:layout_margin="10dp"
    card_view:cardCornerRadius="15dp">

    <RelativeLayout
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/review_name"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/review_date"
            android:layout_marginLeft="20sp"
            android:layout_alignBottom="@id/review_name"
            android:layout_toRightOf="@id/review_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/review_discription"
            android:layout_marginTop="20sp"
            android:layout_alignLeft="@id/review_name"
            android:layout_below="@id/review_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/review_recommend_img"
                android:contentDescription="@string/review_recommend"
                android:layout_width="20sp"
                android:layout_height="20sp" />

            <TextView
                android:id="@+id/review_recommend"
                android:layout_marginLeft="20sp"
                android:textColor="@color/colorRecommend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </RelativeLayout>

</android.support.v7.widget.CardView>