<com.sothree.slidinguppanel.SlidingUpPanelLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/filters"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom">
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview_doctor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.v7.widget.RecyclerView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/footer_color">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_expand_more_black_24dp"
            android:id="@+id/hide"/>
    </LinearLayout>
        <include layout="@layout/fragment_menu_sort"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.3dp"
            android:background="@android:color/darker_gray"/>

        <include layout="@layout/fragment_menu_filter"/>
    </LinearLayout>
</com.sothree.slidinguppanel.SlidingUpPanelLayout>
