<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="by.lovata.a2doc.screenRecordDoctor.screenTimetableDoctor.TimetableDoctorFragment">

    <ListView
        android:id="@+id/timetable_lst"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_week_1"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/textColorPrimary"
            android:text="@string/timetable_week_1"
            android:textColor="@color/colorPrimary" />

        <Button
            android:id="@+id/btn_week_2"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/textColorPrimary"
            android:text="@string/timetable_week_2"
            android:textColor="@color/colorPrimary" />

        <Button
            android:id="@+id/btn_week_3"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/textColorPrimary"
            android:text="@string/timetable_week_3"
            android:textColor="@color/colorPrimary" />

        <Button
            android:id="@+id/btn_week_4"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/textColorPrimary"
            android:text="@string/timetable_week_4"
            android:textColor="@color/colorPrimary" />

    </LinearLayout>

</LinearLayout>
