<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/text1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:paddingBottom="@dimen/speciality_item_padding"
    android:paddingTop="@dimen/speciality_item_padding"
    android:textColor="@color/colorPrimaryDark"
    android:textSize="@dimen/speciality_item_text_size" />